{
  "recommendations": [
    "esbenp.prettier-vscode",
    "SonarSource.sonarlint-vscode",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "IronGeek.vscode-env",
    "mattpocock.ts-error-translator",
    "ms-azuretools.vscode-docker",
    "styled-components.vscode-styled-components"
  ],
  "unwantedRecommendations": []
}
